{
  "name": "winduum-stimulus",
  "version": "0.0.30",
  "type": "module",
  "scripts": {
    "eslint": "eslint '**/*.js'",
    "eslint-fix": "eslint '**/*.js' --fix",
    "publish-next": "npm publish --tag next"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@newlogic-digital/utils-js": "^1.0.0-next.1",
    "winduum": "^2.0.0-next.15"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "neostandard": "^0.11.1"
  },
  "files": [
    "index.js",
    "components",
    "utilities"
  ],
  "exports": {
    "./components/*": "./components/*",
    "./utilities/*": "./utilities/*",
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winduum/winduum-stimulus.git"
  }
}
